// user constants

export const userConstants = {

    PROFILE_REQUEST: 'USER_PROFILE_REQUEST',
    PROFILE_SUCCESS: 'USER_PROFILE_SUCCESS',
    PROFILE_FAILURE: 'USER_PROFILE_FAILURE',

    DATA_REQUEST: 'USER_DATA_REQUEST',
    
};
